<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exercise</title>

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>

  <body>
    <img src="" alt="an image" class="homeImage" />

    <h1>About</h1>

    <p>Some text about the website.</p>

    <h2>Our Locations</h2>

    <ol>
      <li>
        USA
        <ol>
          <li><a href="#">New York</a></li>
          <li><a href="#">Columbus</a></li>
          <li><a href="#">Austin</a></li>
          <li><a href="#">Philly</a></li>
        </ol>
      </li>
      <li>
        World
        <ol>
          <li><a href="#">Ottawa</a></li>
          <li><a href="#">Sydney</a></li>
        </ol>
      </li>
    </ol>

    <h2>Upcoming Classes</h2>

    <table>
      <thead>
        <tr>
          <th>Location</th>
          <th>Topic</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>New York</td>
          <td>JavaScript & jQuery</td>
        </tr>
        <tr>
          <td>San Francisco</td>
          <td>HTML & CSS</td>
        </tr>
      </tbody>
    </table>

    <h2>Sign Up!</h2>

    <form>
      <div>
        <label>Name: <input type="text" name="name" /></label>
      </div>
      <div>
        <label>Email: <input type="email" name="email" /></label>
      </div>
      <div>
        <label
          >Location:
          <select name="location">
            <option>San Francisco</option>
            <option>New York</option>
            <option>Columbus</option>
            <option>Austin</option>
            <option>Philly</option>
            <option>Ottawa</option>
            <option>Sydney</option>
          </select>
        </label>
      </div>
      <fieldset>
        <legend>Gender:</legend>
        <label
          >Female <input type="radio" name="gender" value="female"
        /></label>
        <label>Male <input type="radio name="gender" value="male" /></label>
      </fieldset>
      <div>
        <label for="experience">Experience:</label><br />
        <textarea id="experience" name="experience"></textarea>
      </div>
      <div><button type="submit">Sign Up</button></div>
    </form>

    <footer>
      <p>
        <a href="#">Twitter</a> | <a href="#">Facebook</a> |
        <a href="#">Flickr</a>
      </p>
    </footer>
  </body>
</html>
